python .\assignment1.py
Showing the top rows
   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931
Number of ratings in the dataset 100836
ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  warnings.warn(stats.ConstantInputWarning(msg))
Most similar users to the user with Id 1
473    0.962250
511    0.925820
9      0.918559
13     0.878310
366    0.872872
401    0.866921
535    0.866400
90     0.821584
157    0.801784
139    0.790569
476    0.786936
487    0.774597
210    0.767649
114    0.759257
530    0.755929
49     0.750000
162    0.708333
297    0.706281
207    0.701646
dtype: float64
Most relevant movies to the user with Id 1
58      5.0
1057    5.0
52      5.0
818     5.0
25      5.0
2599    5.0
319     5.0
923     5.0
17      5.0
6       5.0
dtype: float64
